<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Temples</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
    <style>
     
       #mypage {
       color:black;
       padding:10px;
       background-color:rgb(182, 251, 236);
       }
       #back{
        color:black
        }
    .body{
        background-color:rgb(252, 243, 178);
    }
    #joke{
        color:black;
    }
    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #363941;
    border-radius: 30px;
    padding: 10px;
    }
    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }
    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:rgb(227, 246, 14);
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }
    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }

    </style>
    
</head>

<body class="body">
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
          <div class="searchbar">
            <input class="search_input" type="text" name="" placeholder="Search...">
            <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    <h1 id="joke"><center>Top temple of India</center></h1>
    <h2 id="mypage"> 1. Shri Padmanabhaswamy Temple. </h2>
    <p> <h4 id="back"> The Shree Padmanabhaswamy Temple is a Hindu temple located
        in Thiruvananthapuram, the capital of the state of <strong> Kerala</strong>,
        India. It is widely considered as the world's richest Hindu
        temple. The name of the city of <b>'Thiruvananthapuram'</b> in
        Malayalam and Tamil translates to <cite>"The City of Ananta"</cite>.</h4></p>
        <a href="https://en.wikipedia.org/wiki/Padmanabhaswamy_Temple"> Visit Padmanabhaswamy temple for more Info!!</a>
        <br>
    <img src="Shri-Padmanabhaswamy-Temple-Thiruvananthapuram.jpg" alt="temple" width="400px">
   
    <hr color="crimson red">

    <h2 id="mypage"> 2. Shree Jagannatha Temple Puri. </h2>
    <p> <h4 id="back">Char Dham Puri Rameshwaram Dwaraka Badrinath The
        Jagannath Temple is an important <i></i>Hindu temple</i>dedicated
        to Jagannath, a form of Vishnu one of the trinity of
        supreme divinity in <b>Hinduism</b>. Puri is in the state of
        Odisha, on the <cite>eastern coast of India</cite>.</h4></p>
        
    <a href="https://en.wikipedia.org/wiki/Jagannath_Temple,_Puri"> Visit Puri temple for more Info!!</a>
    <br>
    <img src="dwarka.jpg" alt="jagannatha temple" width="400px">
    <hr color="crimson red">

    <h2 id="mypage"> 3. Shri Vaishno Devi Temple. </h2>
    <p> <h4 id="back">The <b>Vaishno Devi Temple</b> also referred to as <i>Shri Mata
        Vaishno Devi Temple</i> and Vaishno Devi Bhavan is a prominent
        and widely revered Hindu temple dedicated to goddess <strong>Vaishno
        Devi.</strong> It is located in Katra, Reasi on the slopes of Trikuta
        Hills within the union territory of Jammu & Kashmir in
        India. Shakta traditions consider the temple as
        one of the 52 Maha (major) Shakti Peethas dedicated to Durga
        .Hindus consider Vaishno Devi as one of the incarnations
        or forms of<i>Goddess Lakshmi.</i> The temple is governed by
        the<cite> Shri Mata Vaishno Devi Shrine.</cite></h4></p> 

        <a href="https://en.wikipedia.org/wiki/Vaishno_Devi_Temple"> Visit Vaishnodevi for more Info!!</a>
        <br>
      
    <img src="vaishno-devi.jpg" alt="vaishno-devi" width="400px">
    <hr color="crimson red">
    
    <h2 id="mypage"> 4. Shri Badrinath Temple. </h2>

    <p> <h4 id="back"> <b>Badarinath or Badarinarayana Temple</b> is a Hindu temple dedicated
        to Vishnu. It is situated in the town of
        Badrinath in Uttarakhand, India. The temple is also
        one of the 108 Divya Desams dedicated to Vishnu—holy
        shrines for Vaishnavas—who is worshipped as Badrinath. It is open
        for <b>six</b> months every year (between the end of April
        and the beginning of November), because of extreme <strong>weather
        conditions</strong> in the <strong>Himalayan region.</strong> The
        temple islocated in Garhwal hill tracks in <b>Chamoli district</b>
        along the banks of Alaknanda River. It is one of the most
        visited pilgrimage centers of India,<cite> having recorded
        2.8 million</cite> (28 lakh) visits in just 2 months in 2022.
        It is one of the <i> Char Dham pilgrimage sites</i>.</h4></p>

        <a href="https://en.wikipedia.org/wiki/Badrinath"> Visit Badrinath for more Info!</a>
        <br>
    
    <img src="badrinath-dham.jpg" alt="badrinath temple" width="400px">
    <hr color="crimson red">

</body>

</html>